# norway

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/com/gitlab/muhammadkholidb/hibernatemissingvalidator/annotation/: Accept.java  FieldMatch.java
src/main/java/com/gitlab/muhammadkholidb/hibernatemissingvalidator/validator/: AcceptValidator.java  FieldMatchValidator.java
src/main/java/com/gitlab/muhammadkholidb/norway/annotation/: Accept.java  FieldMatch.java
src/main/java/com/gitlab/muhammadkholidb/norway/validator/: AcceptValidator.java  FieldMatchValidator.java
src/test/java/com/gitlab/muhammadkholidb/hibernatemissingvalidator/validator/: AcceptValidatorTest.java  FieldMatchValidatorTest.java  ValidatorTestBase.java
src/test/java/com/gitlab/muhammadkholidb/norway/validator/: AcceptValidatorTest.java  FieldMatchValidatorTest.java  ValidatorTestBase.java
